# Логи в stderr (Docker подхватит)
logoutput: stderr

# Слушаем порт внутри контейнера
internal: 0.0.0.0 port = 1080
external: eth0

# НОВЫЕ директивы вместо "method"
clientmethod: none
socksmethod: username

# Непривилег. пользователь, от чьего имени работает демон
user.notprivileged: danted

# Разрешаем коннект клиентам (фильтруй тут по IP при желании)
client pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: connect disconnect error
}

# Разрешаем проксирование SOCKS (TCP и UDP)
socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  protocol: tcp udp
  log: connect disconnect error
}

# Остальное блокируем (опционально)
block {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: connect error
}